<view class="content">
    <view class="postContent">
        <view class="postList">
            <view class="postCell" wx:for="{{post}}" wx:for-index="index" wx:key="index">
                <view class="cellTitle" bindtap="gotoPostDetail" data-post="{{item}}">
                    <view class="titleLeft">
                        <view class="userIcons">
                            <image class="userIcon" src="{{item.userIcon}}" mode="aspectFit" />
                        </view>
                        <view class="postUser">
                            {{item.postUser}}
                        </view>
                    </view>
                    <view class="titleRight">
                        {{item.postType}}-{{item.postTime}}
                    </view>
                </view>
                <view class="cellContent" bindtap="gotoPostDetail" data-post="{{item}}">
                    <view class="cellText">
                        <view class="postTitle">
                            {{item.postTitle}}
                        </view>
                        <view class="postDetail">
                            {{item.postDetail}}
                        </view>
                    </view>
                    <view class="" >
                        <image class="cellImg" src="{{item.postImg[0]}}" mode="aspectFit" />
                    </view>
                </view>
                <view class="cellFooter">
                    <view class="footerLeft">
                        <view class="postLike">
                            <van-icon name="like-o" size="15px" color="#c1c1c1"/>{{item.postLike?item.postLike:0}}
                        </view>
                        <view class="postLove">
                            <van-icon name="star-o" size="15px" color="#c1c1c1"/>{{item.postLove?item.postLove:0}}
                        </view>
                        <view class="postCom">
                            <van-icon name="comment-o" size="15px" color="#c1c1c1"/>{{item.postCom?item.postCom:0}}
                        </view>
                    </view>
                    <view class="footerRight">
                        <van-button color="#ad0014" plain round size="small" bindtap="openDetele" data-post="{{item}}">
                            删除订单
                        </van-button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="footer" bindtap="sendPost">
        <van-button icon="edit" color="#ad0014" round />
    </view>
    <van-dialog use-slot show="{{ isShowDelete }}" show-cancel-button bind:cancel="closeDelete"
        bind:confirm="deletePost">
        <view class="dialog-content">
            确定删除该提问吗？
        </view>
    </van-dialog>
</view>
  