# March_Half

doc/: March.docx  ~$March.docx  开题报告.doc  计算学院2021届毕业设计时间安排表.doc  调研报告wsh.doc
doc/2021届毕业设计（论文）模板/: 2021届 开题报告（含文献综述、外文翻译）模板.doc  2021届 毕业设计（论文）模板.doc  2021届毕业设计（论文）模板.rar
doc/任务书/: 20120-10-08必读.docx  ~$120-10-08必读.docx  ~$任务书.doc  ~$任务书模板.doc  任务书.doc  任务书模板.doc
doc/参考文献/: 2020-10-10 17@cqvip.txt  2020-10-10 29@cqvip.txt  2020-10-10 56@cqvip.txt  2020-10-10 5@cqvip.txt  Spring Boot在行动.txt  Spring Boot的安全性：构建微服务，Web和企业应用程序以及最佳实践的权威指南.txt  与Mybatis合作.txt  (+2 more)
march_half_db/: pom.xml
march_half_db/src/main/java/org/example/: mainclass.java
march_half_db/src/main/java/org/example/config/: CrosConfig.java  InterceptorConfig.java
march_half_db/src/main/java/org/example/controller/: AddressController.java  AdminController.java  CommentController.java  EvaluationController.java  FavorController.java  FileController.java  IndexController.java  InformController.java  InstitutionController.java  InterceptorConfig.java  LikeController.java  LoveController.java  NoticeController.java  OrderController.java  PostController.java  PowerController.java  ServiceController.java  TypeController.java  UploadController.java  UserController.java  UsersController.java  ViewController.java
march_half_db/src/main/java/org/example/dao/: AddressDao.java  AdminDao.java  CommentDao.java  EvaluationDao.java  FavorDao.java  FileDao.java  InformDao.java  InstitutionDao.java  LikeDao.java  LoveDao.java  NoticeDao.java  OrderDao.java  PostDao.java  PowerDao.java  ServiceDao.java  TypeDao.java  UserDao.java  UsersDao.java  ViewDao.java
march_half_db/src/main/java/org/example/pojo/: Address.java  Admin.java  Comment.java  Evaluation.java  Favor.java  File.java  FileResult.java  Inform.java  Institution.java  Like.java  Love.java  Notice.java  Order.java  OrderNum.java  Post.java  Power.java  R.java  Result.java  Service.java  Type.java  User.java  Users.java  View.java
march_half_db/src/main/resources/: application-dev.yml  application.yml
march_half_db/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CommentMapper.xml  EvaluationMapper.xml  FavorMapper.xml  FileMapper.xml  InstitutionMapper.xml  LikeMapper.xml  NoticeMapper.xml  OrderMapper.xml  PostMapper.xml  PowerMapper.xml  ServiceMapper.xml  TypeMapper.xml  UserMapper.xml  UsersMapper.xml
march_half_vue2/: .env.development  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
march_half_vue3/: package-lock.json  package.json  vue.config.ts
march_half_wx/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
march_half_wx2/: project.config.json
(+224 files in other folders)
