/* pages/postDetail/postDetail.wxss */
page {
    background-color: #ffffff;
    height: 100%;
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.userIcon {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}
.postComment {
    border-radius: 20rpx;
    padding: 20rpx;
    background: #ffffff;
    position: relative;
    overflow: auto;
}

.commentList {
}
.commentCell {
    padding: 20rpx 0;
    display: flex;
    border-bottom: 1rpx solid #eeeeee;
}
.commentIcon {
    flex: 0 0 50rpx;
}
.userIcon {
    
}
.commentInfo {
    flex: auto;
    padding: 0 0 0 20rpx;
}
.infoHead {
    display: flex;
    justify-content: space-between;
    color: #ababab;
    font-size: 26rpx;
    margin-bottom: 10rpx;
}
.commentUser {
    
}
.commentTime {
    
}
.commentDetail {
    
}

.postButtons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 26rpx;
    font-weight: 200;
}
.editComment {
    color: #525252;
}

.deleteComment {
    margin-left: 10rpx;
    color: #ab0014;
    font-size: 26rpx;
    font-weight: 200;
}

.commentNum {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 26rpx;
    color: #424242;
}

.sCommentList{
    background: #efefef73;
    margin-top: 10rpx;
}

.sCommentCell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    color: #424242;
    padding: 10rpx;
}
.scommentInfo {
    display: flex;
    align-items: center;
}

.scommentUser {
    color: #ababab;
}

.scommentDetail {
    
}


.footer {
    position: fixed;
    bottom: 0;
    height: 90rpx;
    width: 100%;
    background: #fff;
    display: flex;
}

.fooerLeft {
    width: 60%;
    padding-left: 20rpx;
    display: flex;
    align-items: center;
}
.cinput {
    background: #f3f3f3;
    border-radius: 10rpx;
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    color: #969696;
    font-weight: 600;
    padding-left: 10rpx;
}
.fooerRight {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footLike,.footLove {
    display: flex;
    align-items: center;
}

.dialog-content {
    text-align: center;
    padding: 20rpx 0;
}