<view class="container">
  <view class="header">
    User-Info
  </view>
  
  <view class="content">
    <view class="login-from">
      <form bindsubmit="formSubmit" class='form'>
        <view class="myno">
          <view class="weui-cell weui-cell_input">
            <van-icon class="infoIcon" name="user-o" color="#ad0014" size="22px"/>
            <view class="weui-cell__bd">
              <input class="weui-input" name="userName" bindinput="userNameinput" value='{{users.userName}}' placeholder="请输入姓名"
                placeholder-class="phcolor" />
            </view>
          </view>
        </view>
        <view class="mypwd">
          <view class="weui-cell weui-cell_input">
          <van-icon class="infoIcon" name="phone-o" color="#ad0014" size="22px"/>
            <view class="weui-cell__bd">
              <input class="weui-input" name="userPhone" bindinput="userPhoneinput" placeholder="请输入电话" value='{{users.userPhone}}'
                placeholder-class="phcolor" />
            </view>
          </view>
        </view>
        <view class="mypwd">
          <view class="weui-cell weui-cell_input">
          <van-icon class="infoIcon" name="idcard" color="#ad0014" size="22px"/>
            <view class="weui-cell__bd">
              <input class="weui-input" name="userSfz" bindinput="userSfzinput" placeholder="请输入身份证" value='{{users.userSfz}}'
                placeholder-class="phcolor" />
            </view>
          </view>
        </view>
        <view class="mypwd">
          <view class="weui-cell weui-cell_input">
          <van-icon class="infoIcon" name="location-o" color="#ad0014" size="22px"/>
            <view class="weui-cell__bd">
              <view class="section">
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                  <view class="picker">
                    {{region[0]}}{{region[1]}}{{region[2]}}
                  </view>
                </picker>
              </view>
            </view>
          </view>
        </view>
        <view class="loginBtnView">
          <van-button class="loginBtn" bindtap="submit" color="linear-gradient(to right, #ead6ee, #a0f1ea)">
            Submit
          </van-button>
        </view>
      </form>
    </view>
  </view>
</view>