page {
  height: 100%;
  background-size:100%;
  /* background: linear-gradient( #cfe7e7, #ffffff); */
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
} 

.header{
  display: block;
  text-align: center;
  font-style: normal;
  font-family: "Arial","Microsoft YaHei";
  font-size: 100rpx;
  text-shadow:2px 1px 2px rgba(255, 255, 255,0.7);
  margin-top: 30rpx;
  font-weight: bold;
  background: linear-gradient(to right, #ead6ee, #ad0014);
  -webkit-background-clip: text;
  background-clip: text;
  color: #ad0014;
}

.login-icon{
  flex: none;
  margin: 0 auto;
  margin-top: 200rpx;
}
.login-img{
  width: 220rpx;
  height: 220rpx;
  border-radius: 110rpx;
  opacity: 0.6;
}
.login-from {
  margin-top: 90px;
  flex: auto;
  height:100%;
}
 
.myno{
  width: 90%;
  height: 80rpx;
  margin: 0 auto;
  border:1px solid rgba(255, 255, 255,0.7);
  border-radius: 50rpx;
  background:  rgba(255, 255, 255,0.3);
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(173,0,20, 0.10);
}
.mypwd{
  width: 90%;
  height: 80rpx;
  margin: 0 auto;
  border:1px solid rgba(255, 255, 255,0.7);
  border-radius: 50rpx;
  margin-top: 50rpx;
  background:  rgba(255, 255, 255,0.3);
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(173,0,20, 0.10);
}

.infoIcon {
  margin: 0 20rpx;
}

.weui-cell {
  height: 100%;
  display: flex;
}

.weui-cell__bd{
  display: flex;
  align-items: center;
}

.phcolor {
  color: rgba(255, 255, 255,0.7);
}

.nameImage, .keyImage {
  margin: 10px;
  width: 40rpx;
  height: 40rpx;
  float: left;
}

.loginBtn {
  display: block;
  text-align: center;
  margin-top: 200rpx;
}

van-radio-group > van-radio {
  float: left;
}