/* pages/home/home.wxss */
page{
    background-color: #000;
    /* #f7f8fa; */
}

.header{
    padding: 10rpx 20rpx;
    background: #ffffff;
    /* border-radius: 10rpx; */
}

.swiper {
    height: 400rpx;
    width: 100%;
}

.swiper image {
    height: 100%;
    width: 100%;
    border-radius: 10rpx;
}

.content {
    padding: 20rpx;
    background: #ffffff;
    margin-top: 20rpx;
}

.affairs {
    margin: 20rpx 0;
}

.affair {
    height: 150rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.affairCard{
    width: 20%;
    height: 90%;
    color: #ffffff;
    text-align: center;
    border-radius: 10rpx;
}

.cardHead{
    height: 50%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 28rpx;
    /* text-shadow: 6px 1px 10px #ffffff; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.cardIcon{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.cardImg{
    width: 60rpx;
    height: 60rpx;
}

.cfirst{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #FC8485 , #F4C581);
    
    /* 97C789 */
}
.csecond{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #ffa500 , #eeca66);
}
.cthree{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #f3d216 , #dbcb6e);
}
.cfour{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #19D895 , #8efdd6dc);
}
.cfive{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #00ffff , #cae1f7);
}
.csix{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #2CABFC , #4e86ec);
}
.cseven{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #A1A7FB , #BAAAD7);
}
.ceight{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #d402e7 , #de6ef5);
}

.posts {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10rpx;
    background-color: rgba(0, 0, 0, 0.1);
}

.postTitle {
    font-size: 45rpx;
    text-align: center;
    font-weight: bold;
}

.tabs {
    margin: 20rpx 0;
    background: #ffffff;
}

.institutionCards {
}

.institutionCard {
    height: 180rpx;
    display: flex;
    flex-direction: row;
    margin: 5rpx 0;
    padding: 10rpx 0;
    justify-content: flex-start;
}
.institutionHead {
    width: 25%;
    display: flex;
}
.institutionImg {
    max-width: 100%;
    max-height: 100%;
    border-radius: 30rpx;
}

.institutionContent {
    width: 75%;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #eaeaea;
    justify-content: space-around;
}

.institutionName {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bolder;
}

.institutionStar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.institutionOrder{
    color: #8a8a8a;
    font-size: 22rpx;
}