<!--pages/home/home.wxml-->
<view class="container">
    <view class="header">
        <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000"
            indicator-color="rgba(255,255,255,0.7)" indicator-active-color="#ad0014" circular="true">
            <block wx:for="{{notice}}" wx:for-index="index" wx:key="noticeId">
                <swiper-item>
                    <image src="{{item.noticeImg}}" class="slide-image" mode="aspectFit" />
                </swiper-item>
            </block>
        </swiper>

        <view class="affairs">
            <view class="affairCard" wx:for="{{type}}" wx:for-index="index" wx:key="typeId">
                <view class="cardIcons" bindtap="gotoType" data-type="{{item}}">
                    <view class="cardIcon">
                        <view class="t-icon {{icons[index]}}"></view>
                    </view>
                </view>
                <view class="cardHead" bindtap="gotoType" data-type="{{item}}">
                    {{item.typeName}}
                </view>
            </view>
            <view class="affairCard ceight" bindtap="gotoAllType">
                <view class="cardIcons">
                    <view class="cardIcon">
                        <view class="t-icon t-icon-gengduo"></view>
                    </view>
                </view>
                <view class="cardHead">
                    更多
                </view>
            </view>
        </view>
    </view>
    <view class="content">
        <view class="posts" bindtap="gotoPost">
            <view class="postHead">
                <view class="postName">
                    问大家
                </view>
                <view class="postAll">
                    查看全部<van-icon name="arrow" color="#ab0014" size="13px"/>
                </view>
            </view>
            <view class="postContent">
                <view class="postCell" wx:for="{{post}}" wx:for-index="index" wx:key="index">
                    <view class="cellLeft">
                        <!-- <van-icon name="question" color="#ab0014" size="20px"/>  -->
                        <view class="postIcon">问</view>
                        <view class="postTitle">
                            {{item.postTitle}}
                        </view>
                    </view>
                    <view class="postRight">
                        {{item.postCom}}条回答
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="content">
        <view class="tabs">
            <van-tabs swipeable animated sticky active="{{ active }}" bind:change="onChange">
                <van-tab title="服务机构" name="institution">
                    <view class="institutionCards">
                        <view class="institutionCard" wx:for="{{institution}}" wx:for-index="index"
                            wx:key="institutionId" bindtap="gotoInstitution" data-institution="{{item}}">
                            <view class="institutionHead">
                                <image class="institutionImg" src="{{item.institutionImg}}" mode="aspectFit" />
                            </view>
                            <view class="institutionContent">
                                <view class="institutionName">
                                    {{item.institutionName}}
                                </view>
                                <view class="institutionStar">
                                    <van-rate readonly allow-half value="{{ item.institutionStar }}" icon="star"
                                        void-icon="star-o" style="background:#ffffff;" color="#ea0606"
                                        void-color="#eee" />
                                    <text
                                        class="institutionStarText">{{item.institutionEva ? item.institutionEva:0}}条</text>
                                </view>
                                <view class="institutionOrder">
                                    <view class="institutionOrderNum">
                                        已售订单：{{item.institutionOrder ? item.institutionOrder:0}}
                                    </view>
                                    <view class="institutionStars">
                                        满意度： {{item.institutionStar ? item.institutionStar*20:0}}%
                                    </view>

                                </view>
                            </view>
                        </view>
                    </view>
                </van-tab>
                <van-tab title="服务人员" name="service">
                    <view class="serviceCards">
                        <view class="serviceCard" wx:for="{{service}}" wx:for-index="index"
                         wx:key="serviceId" bindtap="gotoService" data-service="{{item}}">
                            <view class="serviceHead">
                                <image class="circleImg serviceImg" src="{{item.serviceIcon}}" mode="aspectFit" />
                            </view>
                            <view class="serviceContent">
                                <view class="serviceName">
                                    {{item.serviceName}}
                                    <van-tag wx:if="{{item.serviceStar>=4}}" mark type="warning">优秀</van-tag>
                                </view>
                                <view class="serviceStar">
                                    <van-rate readonly allow-half value="{{ item.serviceStar }}" icon="star"
                                        void-icon="star-o" style="background:#ffffff;" color="#ea0606"
                                        void-color="#eee" />
                                    <text class="serviceStarText">{{item.serviceEva ? item.serviceEva:0}}条</text>
                                </view>
                                <view class="serviceOrder">
                                    <view class="serviceOrderNum">
                                        已售订单：{{item.serviceOrder ? item.serviceOrder : 0}}
                                    </view>
                                    <view class="serviceStars">
                                        满意度： {{item.serviceStar ? item.serviceStar*20 : 0}}%
                                    </view>
                                </view>
                                <view class="servicePrice">
                                    <view class="servicePriceNum">
                                        ￥{{item.servicePrice}}
                                    </view>
                                    <view class="servicePriceTip">
                                        （需根据实际情况商定）
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </van-tab>
            </van-tabs>
        </view>
    </view>
</view>