<!--pages/home/home.wxml-->
<view class="container">
    <view class="header">
        <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000"
            indicator-color="rgba(255,255,255,0.7)" indicator-active-color="#009E9D" circular="true">
            <block wx:for="{{announcements}}" wx:for-index="index" wx:key="this">
                <swiper-item>
                    <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="content">
        <view class="affairs">
            <view class="affair">
                <view class="affairCard cfirst">
                    <view class="cardIcon">
                        <image class="cardImg" src="../../utils/imgs/affair/skin.png"></image>
                    </view>
                    <view class="cardHead">
                        保姆服务
                    </view>
                </view>
                <view class="affairCard csecond">
                    <view class="cardIcon">
                        <image class="cardImg" src="../../utils/imgs/affair/hourglass.png"></image>
                    </view>
                    <view class="cardHead">
                        钟点工
                    </view>
                </view>
                <view class="affairCard cthree">
                    <view class="cardIcon">
                        <image class="cardImg" src="../../utils/imgs/affair/wrench.png"></image>
                    </view>
                    <view class="cardHead">
                        综合维修
                    </view>
                </view>
                <view class="affairCard cfour">
                    <view class="cardIcon">
                        <image class="cardImg" src="../../utils/imgs/affair/repair.png"></image>
                    </view>
                    <view class="cardHead">
                        月嫂服务
                    </view>
                </view>
            </view>
            <view class="affair">
                <view class="affairCard cfive">
                    <view class="cardIcon">
                        <image class="cardImg" src="../../utils/imgs/affair/act.png"></image>
                    </view>
                    <view class="cardHead">
                        助老服务
                    </view>
                </view>
                <view class="affairCard csix">
                    <view class="cardIcon">
                        <image class="cardImg" src="../../utils/imgs/affair/api.png"></image>
                    </view>
                    <view class="cardHead">
                        装修装饰
                    </view>
                </view>
                <view class="affairCard cseven">
                    <view class="cardIcon">
                        <image class="cardImg" src="../../utils/imgs/affair/anmo.png"></image>
                    </view>
                    <view class="cardHead">
                        按摩保健
                    </view>
                </view>
                <view class="affairCard ceight">
                    <view class="cardIcon">
                        <image class="cardImg" src="../../utils/imgs/affair/more.png"></image>
                    </view>
                    <view class="cardHead">
                        更多
                    </view>
                </view>
            </view>
        </view>



        <view class="tabs">
            <van-tabs swipeable animated sticky active="{{ active }}" bind:change="onChange">
                <van-tab title="服务机构">内容 1</van-tab>
                <van-tab title="服务人员">内容 2</van-tab>
            </van-tabs>
        </view>


    </view>


</view>