/* pages/home/home.wxss */

.header{
 margin: 10rpx 20rpx;
}

.swiper {
    height: 400rpx;
    width: 100%;
}

.swiper image {
    height: 100%;
    width: 100%;
    border-radius: 10rpx;
}

.affairs {
    margin: 20rpx 0;
}

.affair {
    width: 95%;
    height: 150rpx;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.affairCard{
    width: 20%;
    height: 90%;
    margin: 2%;
    color: #ffffff;
    text-align: center;
    border-radius: 10rpx;
}

.cardHead{
    height: 50%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 28rpx;
    text-shadow: 6px 1px 10px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardIcon{
    height: 50%;
}

.cardImg{
    width: 80rpx;
    height: 80rpx;
}

.cfirst{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #FC8485 , #F4C581);
    
    /* 97C789 */
}
.csecond{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #ffa500 , #eeca66);
}
.cthree{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #f3d216 , #dbcb6e);
}
.cfour{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #19D895 , #8efdd6dc);
}
.cfive{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #00ffff , #cae1f7);
}
.csix{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #2CABFC , #4e86ec);
}
.cseven{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #A1A7FB , #BAAAD7);
}
.ceight{
    background-color: #19D895;
    background-image: linear-gradient(to bottom, #d402e7 , #de6ef5);
}

.tabs {
    width: 90%;
    margin: 0 auto;
}