<view class="container">
  <view class="header">
    信 息
  </view>
  <view class="content">
    <view class="login-from">
      <form bindsubmit="formSubmit" class='form'>
        <view class="myno">
          <view class="weui-cell weui-cell_input">
            <image class="nameImage" src="../../utils/imgs/login/mine.png"></image>
            <view class="weui-cell__bd">
              <input class="weui-input" name="userId" bindinput="uidinput" value='{{users.userId}}' placeholder="请输入学号"
                placeholder-class="phcolor" />
            </view>
          </view>
        </view>
        <view class="mypwd">
          <view class="weui-cell weui-cell_input">
            <image class="nameImage" src="../../utils/imgs/login/pass.png"></image>
            <view class="weui-cell__bd">
              <input class="weui-input" name="userName" bindinput="unainput" placeholder="请输入姓名" value='{{users.userName}}'
                placeholder-class="phcolor" />
            </view>
          </view>
        </view>
        <view class="mypwd">
          <view class="weui-cell weui-cell_input">
            <image class="nameImage" src="../../utils/imgs/login/identify.png"></image>
            <view class="weui-cell__bd">
              <van-radio-group value="{{ users.userType }}" bind:change="typeChange">
                <van-radio name="1" checked-color="#009E9D">学生</van-radio>
                <van-radio name="2" checked-color="#009E9D">宿管</van-radio>
                <van-radio name="3" checked-color="#009E9D">工作人员</van-radio>
              </van-radio-group>
            </view>
          </view>
        </view>
        <view class="mypwd">
          <view class="weui-cell weui-cell_input">
            <image class="nameImage" src="../../utils/imgs/login/stu.png"></image>
            <view class="weui-cell__bd">
              <view bindtap="showPicker" wx:if="{{!users.userBed}}">选择所在寝室</view>
              <view bindtap="showPicker" wx:else>{{users.userDorm}}-{{users.userRoom}}-{{users.userBed}}</view>
              <picker isShowPicker="{{isPickerShow}}" keyWordsOfShow="name" bindsure="sureCallBack"
                bindcancle="cancleCallBack" scrollType="link" listData="{{dormitoryList}}"></picker>
            </view>
          </view>
        </view>
        <view class="loginBtnView">
          <van-button class="loginBtn" bindtap="submit" color="linear-gradient(to right, #ead6ee, #a0f1ea)">Submit
          </van-button>
        </view>
      </form>
    </view>
  </view>
</view>