<view class="container">
  <view class="header">
    信 息
  </view>
  <view class="content">
    <view class="login-from">
      <form bindsubmit="formSubmit" class='form'>
        <view class="myno">
          <view class="weui-cell weui-cell_input">
            <image class="nameImage" src="../../utils/imgs/mine.png"></image>
            <view class="weui-cell__bd">
              <input class="weui-input" name="userId" bindinput="uidinput" value='{{userId}}' placeholder="请输入学号"
                placeholder-class="phcolor" />
            </view>
          </view>
        </view>
        <view class="mypwd">
          <view class="weui-cell weui-cell_input">
            <image class="nameImage" src="../../utils/imgs/pass.png"></image>
            <view class="weui-cell__bd">
              <input class="weui-input" name="userName" bindinput="unainput" placeholder="请输入姓名" value='{{userName}}'
                placeholder-class="phcolor" />
            </view>
          </view>
        </view>
        <view class="mypwd">
          <view class="weui-cell weui-cell_input">
            <image class="nameImage" src="../../utils/imgs/identify.png"></image>
            <view class="weui-cell__bd">
              <van-radio-group value="{{ userType }}" bind:change="typeChange">
                <van-radio name="1" checked-color="#009E9D">学生</van-radio>
                <van-radio name="2" checked-color="#009E9D">宿管</van-radio>
                <van-radio name="3" checked-color="#009E9D">工作人员</van-radio>
              </van-radio-group>
            </view>
          </view>
        </view>
        <view class="mypwd">
          <view class="weui-cell weui-cell_input">
            <image class="nameImage" src="../../utils/imgs/stu.png"></image>
            <view class="weui-cell__bd">
              <view bindtap="showPicker" wx:if="{{!isSelect}}">选择所在寝室</view>
              <view bindtap="showPicker" wx:else>{{picker_data[0].name}}</view>
              <!-- <view>选择数据：{{picker_data}}</view> -->
              <!-- <view>选择索引：{{picker_index}}</view> -->
              <picker isShowPicker="{{isShow}}" keyWordsOfShow="name" bindsure="sureCallBack"
                bindcancle="cancleCallBack" scrollType="link" listData="{{listData}}"></picker>
            </view>
          </view>
        </view>
        <view class="loginBtnView">
          <van-button class="loginBtn" bindtap="submit" color="linear-gradient(to right, #ead6ee, #a0f1ea)">Submit
          </van-button>
        </view>
      </form>
    </view>
  </view>
</view>