<view class="container">
  <view class="header">
    绑   定
  </view>
  
  <view class="content">
    <view class="login-from">
      <form bindsubmit="formSubmit" class='form'>
        <view class="myno">
          <view class="weui-cell weui-cell_input">
            <image class="nameImage" src="../../utils/imgs/mine.png"></image>
            <view class="weui-cell__bd">
              <input class="weui-input" name="userId" bindinput="uidinput" value='{{userId}}' placeholder="请输入学号" placeholder-class="phcolor"/>
            </view>
          </view>
        </view>
        <view class="mypwd">
          <view class="weui-cell weui-cell_input">
            <image class="nameImage" src="../../utils/imgs/pass.png"></image>
            <view class="weui-cell__bd">
              <input class="weui-input" type="password" name="password" bindinput="pwdinput" placeholder="请输入密码" value='{{password}}' placeholder-class="phcolor"/>
            </view>
          </view>
        </view>
        <view class="loginBtnView">
          <van-button class="loginBtn" bindtap="login" color="linear-gradient(to right, #ead6ee, #a0f1ea)">Login </van-button>
        </view>

      </form>
    </view>

  </view>
</view>