page{
  background-color: #f9f9f9;
}

.pure_top {
  width: 100%;
  height: 100px;
  position: relative;
  z-index: -1;
  overflow: hidden;
  
}

.pure_top::after {
  content: '';
  width: 150%;
  height: 200rpx;
  position: absolute;
  left: -40%;
  top: 0;
  z-index: -1;
  border-radius: 0 0 100% 0;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 10rpx 10rpx rgba(85, 85, 85, 0.10);
}


.userinfo {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  height: 130rpx;
  margin: 20rpx;
  margin-top: -22%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  float: right;
}

.userinfo-nickname {
  color: #000000;
  font-size: 50rpx;
  font-weight: bold;
  margin: 20rpx;
  line-height: 120rpx;
}

.userCard{
  width: 90%;
  height: 200rpx;
  background-color: #ffffff;
  margin: 80rpx 40rpx;
  border-radius: 10%;
}