<!--pages/my/my.wxml-->
<view class="container">
  <view class="pure_top"></view>
  <view class="userinfo">
    <block wx:if="{{canIUse}}">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录/注册 </button>
      <block wx:else>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        
      </block>
    </block>
    <block wx:else>
      <view>请升级微信版本</view>
    </block>
  </view>
  <view class="infomation">
    <view class="userCard">
      个人资料
    </view>
  </view>
</view>