<view class="container">
  <view class="pure_top"></view>
  <view class="userinfo">
    <block wx:if="{{canIUse}}">
    <!-- open-type="getUserInfo" bindgetuserinfo="getUserInfo" -->
      <button wx:if="{{!hasUserInfo && canIUse}}" bindtap="selectType" > 登录/注册 </button>
      <block wx:else>
        <text class="userinfo-nickname">{{userDetail.nickName}}</text>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userDetail.userIcon}}" mode="cover"></image>
      </block>
    </block>
    <block wx:else>
      <view>请升级微信版本</view>
    </block>
  </view>
  <view class="infomation">
    <view class="userCard" hidden="{{identity !== 'user'}}">
      <view class="cardHead">
        个人操作
      </view>
      <view class="carfBody">
        <view class="littleCard cDorm" bindtap="gotoAddress">
          <view class="littleHead">
            我的地址
          </view>
          <view class="littleBody">
            {{userDetail.userAddress ? userDetail.userAddress:0}}
          </view>
        </view>
        <view class="littleCard cRoom" bindtap="gotoOrder">
          <view class="littleHead">
            我的订单
          </view>
          <view class="littleBody">
            {{userDetail.userPost ? userDetail.userPost:0}}
          </view>
        </view>
        <view class="littleCard cBed" bindtap="gotoEvaluation">
          <view class="littleHead">
            我的评价
          </view>
          <view class="littleBody">
            {{userDetail.userCom ? userDetail.userCom:0}}
          </view>
        </view>
      </view>
    </view>

    <view class="userCard" hidden="{{identity !== 'user'}}">
      <view class="cardHead">
        个人信息
      </view>
      <view class="carfBody">
        <view class="littleCard cRem" bindtap="gotoPost">
          <view class="littleHead">
            我的提问
          </view>
          <view class="littleBody">
            {{userDetail.userOrder ? userDetail.userOrder:0}}
          </view>
        </view>
        <view class="littleCard cFav" bindtap="gotoLike">
          <view class="littleHead">
            我的点赞
          </view>
          <view class="littleBody">
            {{userDetail.userLike ? userDetail.userLike:0}}
          </view>
        </view>
        <view class="littleCard cLike" bindtap="gotoLove">
          <view class="littleHead">
            我的收藏
          </view>
          <view class="littleBody">
            {{userDetail.userLove ? userDetail.userLove:0}}
          </view>
        </view>
      </view>
    </view>
    
    <view class="serviceCard" hidden="{{identity !== 'service'}}">
      <view class="cardHead">
        服务信息
      </view>
      <view class="carfBody">
        <view class="littleCard cDorm" bindtap="gotoAddress">
          <view class="littleHead">
            我的星级
          </view>
          <view class="littleBody">
            {{userDetail.serviceStar ? userDetail.serviceStar:0}}
          </view>
        </view>
        <view class="littleCard cRoom" bindtap="gotoOrder">
          <view class="littleHead">
            我的订单
          </view>
          <view class="littleBody">
            {{userDetail.serviceOrder ? userDetail.serviceOrder:0}}
          </view>
        </view>
        <view class="littleCard cBed" bindtap="gotoEvaluation">
          <view class="littleHead">
            我的评价
          </view>
          <view class="littleBody">
            {{userDetail.serviceEva ? userDetail.serviceEva:0}}
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <van-dialog id="van-dialog" />
    <van-dialog
    use-slot
    title="请选择身份"
    show="{{ show }}"
    show-cancel-button
    bind:close="onClose"
    confirm-button-open-type="getUserInfo"
    bind:getuserinfo="getUserInfo"
  >
    <van-radio-group value="{{ radio }}">
      <van-cell-group>
        <van-cell title="普通用户" clickable data-name="user" bind:click="onClick">
          <van-radio slot="right-icon" name="user" />
        </van-cell>
        <van-cell title="服务人员" clickable data-name="service" bind:click="onClick">
          <van-radio slot="right-icon" name="service" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </van-dialog>
    <van-dialog
      use-slot
      title="请输入绑定的服务号"
      show="{{ isShowOpen }}"
      show-cancel-button
      bind:confirm="updateServiceWeChat"
      bind:close="onOpenClose"
    >
      <van-cell-group>
    <van-field
      model:value="{{ serviceId }}"
      required
      clearable
      label="服务编号"
      placeholder="请输入绑定的服务号"
    />
  </van-cell-group>
  </van-dialog>
</view>