<view class="container">
  <view class="pure_top"></view>
  <view class="userinfo">
    <block wx:if="{{canIUse}}">
    <!-- open-type="getUserInfo" bindgetuserinfo="getUserInfo" -->
      <button wx:if="{{!hasUserInfo && canIUse}}" bindtap="selectType" > 登录/注册 </button>
      <block wx:else>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </block>
    </block>
    <block wx:else>
      <view>请升级微信版本</view>
    </block>
  </view>
  <view class="infomation">
    <view class="userCard">
      <view class="cardHead">
        个人操作
      </view>
      <view class="carfBody">
        <view class="littleCard cDorm">
          <view class="littleHead">
            我的地址
          </view>
          <view class="littleBody">
            {{userDetail.userAddress ? userDetail.userAddress:0}}
          </view>
        </view>
        <view class="littleCard cRoom">
          <view class="littleHead">
            我的订单
          </view>
          <view class="littleBody">
            {{userDetail.userOrder ? userDetail.userOrder:0}}
          </view>
        </view>
        <view class="littleCard cBed">
          <view class="littleHead">
            我的讨论
          </view>
          <view class="littleBody">
            {{userDetail.userPost ? userDetail.userPost:0}}
          </view>
        </view>
      </view>
    </view>

    <view class="userCard">
      <view class="cardHead">
        个人信息
      </view>
      <view class="carfBody">
        <view class="littleCard cFav">
          <view class="littleHead">
            我的点赞
          </view>
          <view class="littleBody">
            {{userDetail.userLike ? userDetail.userLike:0}}
          </view>
        </view>
        <view class="littleCard cLike">
          <view class="littleHead">
            我的收藏
          </view>
          <view class="littleBody">
            {{userDetail.userLove ? userDetail.userLove:0}}
          </view>
        </view>
        <view class="littleCard cRem">
          <view class="littleHead">
            我的评论
          </view>
          <view class="littleBody">
            {{userDetail.userEva ? userDetail.userEva:0}}
          </view>
        </view>
      </view>
    </view>

  </view>
<van-dialog id="van-dialog" />
  <van-dialog
  use-slot
  title="请选择身份"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  confirm-button-open-type="getUserInfo"
  bind:getuserinfo="getUserInfo"
>
  <van-radio-group value="{{ radio }}">
    <van-cell-group>
      <van-cell title="普通用户" clickable data-name="user" bind:click="onClick">
        <van-radio slot="right-icon" name="user" />
      </van-cell>
      <van-cell title="服务人员" clickable data-name="service" bind:click="onClick">
        <van-radio slot="right-icon" name="service" />
      </van-cell>
      <van-cell title="服务机构" clickable data-name="institution" bind:click="onClick">
        <van-radio slot="right-icon" name="institution" />
      </van-cell>
    </van-cell-group>
  </van-radio-group>
</van-dialog>

</view>